# WebApplication

./: Nameless.sln  WebApplication.sln
apps/Identity/src/Nameless.Identity.Core/: IUserManager.cs  Nameless.Identity.Core.csproj
apps/Identity/src/Nameless.Identity.Data/: Nameless.Identity.NHibernate.csproj
apps/Identity/src/Nameless.Identity.Data/Mappings/: RoleClaimClassMapping.cs  RoleClassMapping.cs  UserClaimClassMapping.cs  UserClassMapping.cs  UserInRoleClassMapping.cs  UserLoginClassMapping.cs  UserTokenClassMapping.cs
apps/Identity/src/Nameless.Identity.Models/: Nameless.Identity.Models.csproj  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserInRole.cs  UserLogin.cs  UserToken.cs
apps/Identity/src/Nameless.Identity.Web/: Dockerfile  Nameless.Identity.Web.csproj
apps/Identity/src/Nameless.Identity.Web/Properties/: launchSettings.json
apps/Identity/src/Nameless.Identity.Web/wwwroot/: package.json
apps/Skeleton/src/Nameless.WebApplication.Web/: Dockerfile  Nameless.WebApplication.Web.csproj
apps/Skeleton/src/Nameless.WebApplication.Web/App_StartUp/: StartUp.Configuration.cs  StartUp.Localization.cs
src/CommandQuery/src/Nameless.CommandQuery.Abstractions/: Nameless.CommandQuery.Abstractions.csproj
src/Core/src/Nameless.Core/: GlobalSuppressions.cs  Nameless.Core.csproj  Prevent.cs
src/Core/src/Nameless.Core/Attributes/: SingletonAttribute.cs
src/Core/src/Nameless.Core/Collections/: HashtableDynamicObject.cs
src/Core/src/Nameless.Core/Collections/Generic/: AsyncEnumerable.cs  Page.cs
src/Core/src/Nameless.Core/Extensions/: AssemblyExtension.cs  AsyncEnumerableExtension.cs  ByteArrayExtension.cs  CharExtension.cs  CultureInfoExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  EnumeratorExtension.cs  EventHandlerExtension.cs  ExceptionExtension.cs  NumberExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  TaskExtension.cs  TypeExtension.cs  XContainerExtension.cs  XElementExtension.cs
src/Core/src/Nameless.Core/Helpers/: ObjectHelper.cs  ReflectionHelper.cs
src/Core/src/Nameless.Core/Services/: IClock.cs  IXmlSchemaValidator.cs  SystemClock.cs  XmlSchemaValidator.cs
src/Core/src/Nameless.Core/Utils/: ExceptionInfo.cs  NullDisposable.cs  NullProgress.cs  SequentialGuid.cs
src/Environment/src/Nameless.Environment.Abstractions/: IHostEnvironment.cs  Nameless.Environment.Abstractions.csproj  VariableTarget.cs
src/FileStorage/src/Nameless.FileStorage.Abstractions/: ChangeEventArgs.cs  Nameless.FileStorage.Abstractions.csproj  PathHelper.cs  PathResolutionException.cs
src/Localization/src/Nameless.Localization.Abstractions/: DefaultCultureContext.cs  DefaultPluralizationRuleProvider.cs  ICultureContext.cs  IPluralizationRuleProvider.cs  IStringLocalizer.cs  IStringLocalizerFactory.cs  LocaleString.cs  Nameless.Localization.Abstractions.csproj  NullStringLocalizer.cs  PluralFormNotFoundException.cs  PluralizationRuleDelegate.cs
src/Logging/src/Nameless.Logging.Abstractions/: LogLevel.cs  Nameless.Logging.Abstractions.csproj  NullLoggerFactory.cs
src/NHibernate/src/Nameless.NHibernate.Extra/: DynamicResultTransformer.cs  ISessionProvider.cs  ModelInspector.cs  Nameless.NHibernate.Extra.csproj  SessionProvider.cs  UUIDHexCombGeneratorDef.cs
src/Nameless.WebApplication.Core/: FatalException.cs  Nameless.WebApplication.Core.csproj  Prevent.cs
src/Nameless.WebApplication.Core/Attributes/: NullObjectAttribute.cs  SingletonAttribute.cs
src/Nameless.WebApplication.Core/Collections/Generic/: AsyncEnumerable.cs
src/Nameless.WebApplication.Core/Extensions/: ArrayExtension.cs  AssemblyExtension.cs  AsyncEnumerableExtension.cs  ByteArrayExtension.cs  CharExtension.cs  CultureInfoExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  EnumeratorExtension.cs  EventHandlerExtension.cs  ExceptionExtension.cs  ExpressionExtension.cs  NumberExtension.cs  ObjectExtension.cs  PropertyInfoExtension.cs  StreamExtension.cs  StringExtension.cs  TaskExtension.cs  TypeExtension.cs  XContainerExtension.cs  XElementExtension.cs
src/Nameless.WebApplication.Logging/: ILogger.cs  ILoggerFactory.cs  LogLevelExtension.cs  LoggerExtension.cs  Nameless.WebApplication.Logging.csproj  NullLogger.cs
src/Nameless.WebApplication.Web/: EntryPoint.cs  Nameless.WebApplication.Web.csproj
src/Nameless.WebApplication.Web/App_StartUp/: StartUp.Auth.cs  StartUp.CompositionRoot.cs  StartUp.Endpoint.cs  StartUp.cs
src/Nameless.WebApplication.Web/Areas/Values/Controllers/: ValuesController.cs
src/Nameless.WebApplication.Web/Controllers/: ValuesController.cs
src/Nameless.WebApplication.Web/Properties/: launchSettings.json
src/Persistence/src/Nameless.Persistence.Abstractions/: DeleteInstruction.cs  IWriter.cs  Nameless.Persistence.Abstractions.csproj  Parameter.cs  Repository.cs  SaveInstruction.cs  WriterExtension.cs
src/Persistence/src/Nameless.Persistence.NHibernate/: DirectiveBase.cs  DirectiveExecutor.cs  Nameless.Persistence.NHibernate.csproj  Reader.cs  SQLDirective.cs  Writer.cs
src/PubSub/src/Nameless.PubSub.Abstractions/: Nameless.PubSub.Abstractions.csproj  Subscription.cs
src/Search/src/Nameless.Search.Abstractions/: DocumentOptions.cs  IDocument.cs  IIndex.cs  IIndexProvider.cs  ISearchBit.cs  ISearchBuilder.cs  ISearchHit.cs  Nameless.Search.Abstractions.csproj
src/Serialization/src/Nameless.Serialization.Abstractions/: ISerializer.cs  Nameless.Serialization.Abstractions.csproj  SerializationOptions.cs  SerializerExtension.cs
