<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Nameless.NHibernate</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\src\Nameless.Core\Nameless.Core.csproj" />
    </ItemGroup>

</Project>
